*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'kumbh Sans', sans-serif;
}
.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar-logo{
    background-color: rgb(111, 77, 143);
    background-image: linear-gradient(to top, #520745 0%, rgb(240, 88, 240) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.fa-cube{
    margin-right: 0.5rem;
    font-size: 3rem;
    background-color: rgb(240, 88, 240);
    background-image: linear-gradient(to top, #56baf3 0%, rgb(138, 11, 138) 70%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.navbar-menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navbar-items{
    height: 80px;
}
.navbar-links{
    color: #ffff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 30px;
    height: 100%;
}
.navbar-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 1rem;
}
.button{
    background-color: rgb(240, 88, 240);
    color: #ffff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
}
.button:hover{
    background-color: #520745;
    color: #ffff;
    transition: all 0.3s ease;
}
.navbar-links:hover{
    color: rgb(240, 88, 240);
    transition: all 0.3s ease;
}

 /* Navbar Responsive Code  */
 @media screen and (max-width: 960px) {
    .navbar-container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar-menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0; 
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }
    .navbar-menu:active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    #navbar-logo{
        padding-left: 25px;
    }
    .navbar-toggle .class-A{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #ffff;
    }
    .navbar-items{
        width: 100%;
    }
    .navbar-links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu{
        position: absolute; 
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar-btn{
        padding-bottom: 2rem;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80%;
        margin: 0;
    }
    .navbar-toggle .class-A{
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .class-A:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .class-A:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .class-A:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
 }

 /* <!-- main body section --> */
 .main{
    background-color: #141414;
 }
 .main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90%;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
 }
 .main-content h1{
    font-size: 4rem;
    background-color: rgb(240, 88, 240);
    background-image: linear-gradient(to top, #520745 0%, rgb(240, 88, 240) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
 }
 .main-content h2{
    font-size: 3rem;
    background-color: rgb(240, 88, 240);
    background-image: linear-gradient(to top, #56baf3 0%, rgb(138, 11, 138) 80%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
 }
 .main-content .p1{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #ffff;
 }
 .main-content .main-btn{
    margin-top: 20px;
    font-size: 1rem;
    background-image: linear-gradient(to top, #520745 0%, rgb(240, 88, 240) 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    outline: none;
    transition: all 0.35s;
 }
 .main-btn a{
    position: relative;
    z-index: 2;
    color: #ffff;
    text-decoration: none;
 }
 .main-btn a:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #56baf3;
    transition: all 0.35s;
    border-radius: 4px;
 }
 .main-btn:hover{
    color: #ffff;
 }
 .main-btn:hover:after{
    width: 100%;
 }
 .img-main-container{
    text-align: center;
 }
 #main-img{
    height: 80%;
    width: 80%;
 }

/* body Responsive Code  */
@media screen and (max-width: 768px) {
    .main-container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }
    .main-content{
        text-align: center;
        margin-bottom: 4rem;
    }
    .main-content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main-content h2{
        font-size: 3rem;
    }
    .main-content .p1{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

/* body Responsive Code for smaller screens */
@media screen and (max-width: 768px){
    
    .main-content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main-content h2{
        font-size: 2rem;
    }
    .main-content .p1{
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .main-btn{
        margin: 2.5rem 0;
        padding: 12px 36px;
    }
}

/* service section  */
.service{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
.service h1{
    background-color: rgb(240, 88, 240);
    background-image: linear-gradient(to right, rgb(240, 88, 240) 30%, #520745 60%);
    background-size: 100%;
    margin-bottom: 5rem;
    margin-top: 3rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.service-container{
    display: flex;
    justify-content: center;
    flex: wrap;
    /* margin: 0 80px; */
} 
.service-card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgb(240, 88, 240) 0%, #520745 100%), 
    url('/images/cardgame1.jpg');
    background-size: cover;
    position: relative;
    color: #ffff;
}
/* .AB{
    position: absolute;
} */
.service-card :nth-child(2){
    background-image: linear-gradient(to bottom, rgb(240, 88, 240) 0%, 
    #520745 100%), 
    url('/images/cardgame2.jpg');
}
.service-card :nth-child(3){
    background-image: linear-gradient(to bottom, rgb(240, 88, 240) 0%, 
    #520745 100%), 
    url('/images/cardgame3.jpg');
}
.service-card h2{
    position: absolute;
    top: 350px;
    left: 30px;
}
.service-card .pp{
    position: absolute;
    top: 400px;
    left: 30px;
    /* font-size: 1rem; */
}
.service-card button{
    color: #ffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    outline: none;
    background: rgb(240, 88, 240);
    position: absolute;
    top: 450px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}
.service-card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}
/* service section responsive  */
@media screen and (max-width: 960px) {
    .service{
        height: 1600px;
    }
    .service h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
}
@media screen and (max-width: 480px) {
    .service{
        height: 1400px;
    }
    .service h1{
        font-size: 1.2rem;
    }
    .service-card{
        width: 300px;
    }
}
/* footer */
.footer-container{
    background: #141414;
    padding: 4rem 2rem 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer-logo{
    color: #ffff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.footer-link{
    width: 100%;
    /* background: #56baf3; */
    max-width: 1100px;
    display: flex;
    justify-content: center;
}
.footer-link-wrapper{
    display: flex;
}
.footer-link-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 45px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}
.footer-link-item h2{
    margin-bottom: 16px;
   color: #ffff;  /* serves same function as below written code */
}
.footer-link-item > h2{
    color: #ffff;
    font-size: 1.5rem;
}
.footer-link-item a{
    color: #ffff;
    text-decoration: none;
    margin-bottom: 00.5rem;
}
.footer-link-item a:hover{
    color: rgb(240, 88, 240);
    transition: 0.3s ease-out;
}
/* social links */
.social-icon-link{
    color: #ffff;
    font-size: 24px;
}
.social-media{
    max-width: 1100px;
    width: 100%;
}
.social-media-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1100px;
    margin: 20px auto 0 auto;
    
}
.social-icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
    padding: 0 2px;
    background-image: linear-gradient(to right, rgb(240, 88, 240) 30%, #520745 60%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}
.footer-logo{
    color: #ffff;
    display: flex;
    justify-self: flex-start;
    align-items: center;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    margin-bottom: 16px;
    background-image: linear-gradient(to right, rgb(240, 88, 240) 30%, #520745 60%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.website-rights{
    color: #ffff;
}

/* footer responsive */
@media screen and (max-width: 820px) {
    .footer-link{
        padding-top: 2rem;
    }
    .footer-logo{
        margin-bottom: 2rem;
    }
    .website-rights{
        margin-bottom: 2rem;
    }
    .footer-link-wrapper{
        flex-direction: column;
    }
    .social-media-wrap{
        flex-direction: column; 
    }
}
@media screen and (max-width:480px) {
    .footer-link-item{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}